# PNT1-TP-Cine

./: .gitignore  PNT1-TP-Cine.csproj  PNT1-TP-Cine.sln  Program.cs  README.md  q!
Controllers/: AccountController.cs  AdminController.cs  AdminView.cs  HomeController.cs  PeliculasController.cs  TicketController.cs
Migrations/: 20250612001810_MigracionInicial.Designer.cs  20250612001810_MigracionInicial.cs  20250612003212_nLocal.Designer.cs  20250612003212_nLocal.cs  20250612003810_update.Designer.cs  20250612003810_update.cs  20250620205443_db update for test.Designer.cs  20250620205443_db update for test.cs  20250628195445_migracion inicial.Designer.cs  20250628195445_migracion inicial.cs  20250630183814_new.Designer.cs  20250630183814_new.cs  ContextModelSnapshot.cs
Models/: Context.cs  ErrorViewModel.cs  Funcion.cs  Genero.cs  Pelicula.cs  Rol.cs  Sala.cs  SalasConCantidad.cs  Ticket.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CrearFuncion.cshtml  CrearPelicula.cshtml  CrearSala.cshtml  CrearUsuario.cshtml  Index.cshtml
Views/AdminView/: AdminPage.cshtml
Views/Home/: Index.cshtml  Nosotros.cshtml  Promociones.cshtml
Views/Panel/: Admin.cshtml
Views/Peliculas/: Detalle.cshtml  Index.cshtml  ProximosEstrenos.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Ticket/: CompraExitosa.cshtml  Comprobante.cshtml  Confirmar.cshtml
wwwroot/css/: site.css
