[33me1abbfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mroberto-dev2[m[33m, [m[1;31morigin/roberto-dev2[m[33m)[m HEAD@{0}: checkout: moving from main to roberto-dev2
[33m411cbb3[m[33m ([m[1;31morigin/adrian-dev[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from roberto-dev2 to main
[33me1abbfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mroberto-dev2[m[33m, [m[1;31morigin/roberto-dev2[m[33m)[m HEAD@{2}: commit: Ultimos detalles de promociones/nosotros/panel admin responsive sin subir por la demo
[33m8307109[m HEAD@{3}: checkout: moving from main to roberto-dev2
[33m411cbb3[m[33m ([m[1;31morigin/adrian-dev[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m411cbb3[m[33m ([m[1;31morigin/adrian-dev[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: commit: Fixeado mensaje de exito en creacion pelicula. Fixeado panel admin responsive
[33md45d93c[m HEAD@{6}: commit: Fixeado mensajes de error al cancelar creacion. Fixeado ancho de login y registro
[33mbe8157f[m HEAD@{7}: pull origin main: Fast-forward
[33m99ae878[m HEAD@{8}: checkout: moving from roberto-dev2 to main
[33m8307109[m HEAD@{9}: commit: Fix responsive en detalle y pantalla de peliculas
[33m9952c7c[m HEAD@{10}: checkout: moving from main to roberto-dev2
[33m99ae878[m HEAD@{11}: pull origin main: Fast-forward
[33m486419d[m HEAD@{12}: checkout: moving from roberto-dev2 to main
[33m9952c7c[m HEAD@{13}: checkout: moving from main to roberto-dev2
[33m486419d[m HEAD@{14}: checkout: moving from roberto-dev2 to main
[33m9952c7c[m HEAD@{15}: checkout: moving from main to roberto-dev2
[33m486419d[m HEAD@{16}: checkout: moving from roberto-dev2 to main
[33m9952c7c[m HEAD@{17}: checkout: moving from roberto-dev2 to roberto-dev2
[33m9952c7c[m HEAD@{18}: checkout: moving from main to roberto-dev2
[33m486419d[m HEAD@{19}: checkout: moving from roberto-dev2 to main
[33m9952c7c[m HEAD@{20}: checkout: moving from main to roberto-dev2
[33m486419d[m HEAD@{21}: pull origin main: Fast-forward
[33m48ff44f[m HEAD@{22}: checkout: moving from roberto-dev2 to main
[33m9952c7c[m HEAD@{23}: commit: Recuperación cambios de layout con menu burguer + merge con main. Fix mensaje error función son pocas entradas
[33m15b2e93[m HEAD@{24}: checkout: moving from main to roberto-dev2
[33m48ff44f[m HEAD@{25}: checkout: moving from roberto-dev2 to main
[33m15b2e93[m HEAD@{26}: commit: added 2 files on gitignore
[33md5b39ff[m HEAD@{27}: commit: Ultimos ajustes diseño, agregado favicon y resolución de conflicon rama roberto-dev
[33mc130123[m HEAD@{28}: checkout: moving from main to roberto-dev2
[33m48ff44f[m HEAD@{29}: checkout: moving from roberto-dev2 to main
[33mc130123[m HEAD@{30}: commit (merge): Merge: resuelto conflictos cn main
[33m9dc8641[m HEAD@{31}: reset: moving to HEAD
[33m9dc8641[m HEAD@{32}: checkout: moving from main to roberto-dev2
[33m48ff44f[m HEAD@{33}: pull origin main: Fast-forward
[33mecb422b[m HEAD@{34}: checkout: moving from roberto-dev2 to main
[33m9dc8641[m HEAD@{35}: commit: Agregado favicon personalizado
[33m19741a8[m HEAD@{36}: commit: Agregado de logo, cambio de color underlines y fixes responsible para mobile
[33m38d84a5[m HEAD@{37}: commit: Fixeado underline faltante en promociones y nosotros
[33mac07503[m HEAD@{38}: commit: Ignorar archivo context.cs
[33m3d6d9ba[m HEAD@{39}: commit: Fixeado mensajes de exito y error y detalles de diseño
[33mecb422b[m HEAD@{40}: checkout: moving from main to roberto-dev2
[33mecb422b[m HEAD@{41}: pull origin main: Fast-forward
[33m0967f9c[m HEAD@{42}: pull origin main: Fast-forward
[33m4949a8d[m HEAD@{43}: checkout: moving from roberto-dev to main
[33m66fff93[m[33m ([m[1;31morigin/roberto-dev[m[33m, [m[1;32mroberto-dev[m[33m)[m HEAD@{44}: commit: Agregado margen al titulo de las pantallas de creacion
[33m49ec77c[m HEAD@{45}: commit: Proyecto final
[33m481a1bc[m HEAD@{46}: commit: Agregada la creación de salas, funciones y peliculas tomado depamela-dev
[33ma6abfec[m HEAD@{47}: checkout: moving from pamela-dev to roberto-dev
[33ma6abfec[m HEAD@{48}: checkout: moving from main to pamela-dev
[33m4949a8d[m HEAD@{49}: checkout: moving from pamela-dev to main
[33ma6abfec[m HEAD@{50}: checkout: moving from pamela-dev to pamela-dev
[33ma6abfec[m HEAD@{51}: reset: moving to a6abfec6830e8e047e51694ed09c791b8448ca48
[33ma6abfec[m HEAD@{52}: reset: moving to HEAD
[33ma6abfec[m HEAD@{53}: reset: moving to HEAD
[33ma6abfec[m HEAD@{54}: checkout: moving from roberto-dev to pamela-dev
[33ma6abfec[m HEAD@{55}: commit: Agregado del guardado de returnUrl + bloqueo funciones agotadas + context sin inyeccion dependencia
[33m4921d98[m HEAD@{56}: commit: Agregado el guardado de Url actual
[33m4949a8d[m HEAD@{57}: checkout: moving from main to roberto-dev
[33m4949a8d[m HEAD@{58}: pull origin main: Fast-forward
[33m7cacf25[m HEAD@{59}: checkout: moving from main to main
[33m7cacf25[m HEAD@{60}: checkout: moving from roberto-dev to main
[33m86509b0[m HEAD@{61}: reset: moving to HEAD
[33m86509b0[m HEAD@{62}: commit: agregado de autenticación en login y logou
[33m7cacf25[m HEAD@{63}: checkout: moving from main to roberto-dev
[33m7cacf25[m HEAD@{64}: checkout: moving from roberto-dev to main
[33m7cacf25[m HEAD@{65}: checkout: moving from main to roberto-dev
[33m7cacf25[m HEAD@{66}: pull origin main: Fast-forward
[33mf9089a7[m HEAD@{67}: checkout: moving from pamela-dev to main
[33mbfe1129[m HEAD@{68}: pull origin pamela-dev: Fast-forward
[33mf9089a7[m HEAD@{69}: checkout: moving from main to pamela-dev
[33mf9089a7[m HEAD@{70}: checkout: moving from roberto-dev to main
[33m83239a8[m HEAD@{71}: commit: Readme: edicion del insert de peliculas con imagenes de peliculas reales
[33m6ecf7cc[m HEAD@{72}: commit: Agregado info en Nosotros modal
[33m559c521[m HEAD@{73}: commit: Mejora cards proximos estrenos. agregado de Nosotros modal
[33mf9089a7[m HEAD@{74}: checkout: moving from main to roberto-dev
[33mf9089a7[m HEAD@{75}: pull origin main: Fast-forward
[33mbf8662a[m HEAD@{76}: checkout: moving from roberto-dev to main
[33m8e970da[m HEAD@{77}: commit: Agregado pestaña proximos estrenos con controlador y vista
[33md3f685b[m HEAD@{78}: commit: Agregado context inyección dependencia + servicio ticket
[33m201003c[m HEAD@{79}: commit: Removido context.cs del trackeo
[33mb56514b[m HEAD@{80}: commit: Agregado butacas disponibles
[33mbf8662a[m HEAD@{81}: merge main: Fast-forward
[33m6a918a4[m HEAD@{82}: checkout: moving from main to roberto-dev
[33mbf8662a[m HEAD@{83}: pull origin main: Fast-forward
[33m43bab0d[m HEAD@{84}: checkout: moving from roberto-dev to main
[33m6a918a4[m HEAD@{85}: merge origin/main: Fast-forward
[33m43bab0d[m HEAD@{86}: checkout: moving from main to roberto-dev
[33m43bab0d[m HEAD@{87}: checkout: moving from roberto-dev to main
[33m43bab0d[m HEAD@{88}: checkout: moving from main to roberto-dev
[33m43bab0d[m HEAD@{89}: clone: from https://github.com/tadeogavensky/PNT1-TP-Cine
